# flink_project_java

./: pom.xml
src/main/java/DataStream/codes/: FlatMapOperator.java  MapOperator.java  readMySource.java  wordCount.java
src/main/java/DataStream/mySource/: MySourceFunction.java  words.txt
src/main/java/collector/flinkSQL/: FlinkSQLTest.java  UDFRegister.java
src/main/java/collector/flink_cdc/Constants/: FileConstants.java
src/main/java/collector/flink_cdc/test/: FlinkSqlBootstrap.java
src/main/java/collector/flink_cdc/test/ddl/: sink_table.sql
src/main/java/collector/flink_cdc/test/etl/: 1_etl.sql
src/main/java/collector/flink_cdc/utils/: SqlUtils.java
src/main/java/collector/udf/: Arr2Tables.java  SplitFunction.java  String2Array.java
src/main/java/com/DataStream/codes/: FlatMapOperator.java  MapOperator.java  MyKafkaSource.java  UnionOperator.java  fromSocket.java  readMySource.java  wordCount.java
src/main/java/com/DataStream/mySource/: MySourceFunction.java  MySourceFunction_1.java  MySourceFunction_2.java  MySourceFunction_3.java
src/main/java/com/DataStream/pojo/: InputModel.java
src/main/java/com/DataStream/protoPojo/: EventLog.java  EventLogOrBuilder.java  EventLogProto.java
src/main/java/com/DataStream/protoPojo/doc/: protoBuf.md
src/main/java/com/collector/flinkSQL/: FlinkSQLTest.java  UDFRegister.java
src/main/java/com/collector/flink_cdc/Constants/: FileConstants.java
src/main/java/com/collector/flink_cdc/test/: FlinkSqlBootstrap.java
src/main/java/com/collector/flink_cdc/test/ddl/: sink_table.sql  source_table.sql
src/main/java/com/collector/flink_cdc/test/etl/: 0_etl.sql  1_etl.sql
src/main/java/com/collector/flink_cdc/utils/: SqlUtils.java
src/main/java/com/collector/udf/: Arr2Tables.java  JsonArray2StringArray.java  SplitFunction.java  String2Array.java
src/main/java/com/proto/: event_log.proto
src/main/resources/: log4j2.xml
